1,Benson McLean,D001
2,Clayton McKenzie,D002
3,Coleman Woods,D003
4,Douglas King,D004
5,Fowler Brandon,D005
6,Frazier Li,D006
7,McLeod Moody,D007
8,Montgomery McLamb,D008
9,Peacock Dalton,D009
10,Peters Carpenter,D010
11,Porter Simmons,D011
12,Quinn Pugh,D012
13,Roy Lawrence,D013
14,Sherrill Kirkland,D014
15,Butler ,D015
16,Werner ,D016
17,Ayers Washington,D017
18,Campbell Brown,D018
19,Ellington Carroll,D019
20,Floyd Woodard,D020
21,Hodge Mayo,D021
22,Keith O'Connor,D022
23,Kennedy Lu,D023
24,Martin Mathews,D024
25,Massey Camp,D025
26,Massey Hardy,D026
27,Morton McKenzie,D027
28,O'Brien Rodgers,D028
29,Pope Bynum,D029
30,Price Link,D030
31,Simon Atkinson,D031
32,Barr O'Neal,D032
33,Barton Levin,D033
34,Boyle Reilly,D034
35,Case Erickson,D035
36,Elmore Meadows,D036
37,Flowers Sutton,D037
38,Francis West,D038
39,Galloway Boyle,D039
40,Goodman Howell,D040
41,Hart Brandt,D041
42,Ivey Webb,D042
43,Kahn Beatty,D043
44,Larson Pollard,D044
45,Lu Shah,D045
46,Lyons Humphrey,D046
47,Melton McConnell,D047
48,Dillon ,D048
49,Wiley ,D049
50,Boyette Brock,D050
51,Brown Cooke,D051
52,Donovan Dorsey,D052
53,Dyer Pridgen,D053
54,Erickson Jain,D054
55,Garcia Jenkins,D055
56,Hartman Brandon,D056
57,Hernandez Stuart,D057
58,Marcus Stanton,D058
59,McGuire Horne,D059
60,Montgomery Higgins,D060
61,Poe Ellis,D061
62,Quinn Reilly,D062
63,Reilly Spears,D063
64,Bray ,D064
65,Craven ,D065
66,Hernandez ,D066
67,Lutz ,D067
68,Abrams May,D068
69,Atkins Henry,D069
70,Bender Yang,D070
71,Burnette Buckley,D071
72,Coble Vick,D072
73,Cochran Blake,D073
74,Cooper Dean,D074
75,Dolan Ball,D075
76,Forbes Jacobson,D076
77,Frederick Mangum,D077
78,Gates Grady,D078
79,Greenberg Richards,D079
80,Grimes Swain,D080
81,Harding Shields,D081
82,Ho Barnett,D082
83,Hoover Cole,D083
84,House Koch,D084
85,Hudson Leach,D085
86,McPherson McLeod,D086
87,O'Connor Parrott,D087
88,Price Mayo,D088
89,Roberts Beard,D089
90,Pickett ,D090
91,Williams ,D091
92,Atkinson Gray,D092
93,Bridges Lucas,D093
94,Carlton Kramer,D094
95,Chan Watson,D095
96,Chu Forbes,D096
97,Crane Carver,D097
98,Craven McLean,D098
99,Dickerson Page,D099
100,Dickinson Hull,D100
101,Feldman Desai,D101
102,Hicks Blake,D102
103,Ho Howe,D103
104,Keller Hensley,D104
105,McClure McGuire,D105
106,Neal Britt,D106
107,Sanchez Franklin,D107
108,Sparks Dickinson,D108
109,Barnett ,D109
110,Decker ,D110
111,Braun Gentry,D111
112,Buchanan Chase,D112
113,Burgess Warren,D113
114,Burnette Hudson,D114
115,Capps Lane,D115
116,Case Pennington,D116
117,Cherry Marsh,D117
118,Clark Weiss,D118
119,Craven Johnson,D119
120,Dalton Cole,D120
121,Gibbs Thomson,D121
122,Hughes Hansen,D122
123,Kessler Kuhn,D123
124,King Helms,D124
125,Levine Lassiter,D125
126,Livingston Adams,D126
127,Nelson Small,D127
128,Sanchez Cox,D128
129,Sharp Henderson,D129
130,Silverman Church,D130
131,Simpson Snyder,D131
132,Davenport ,D132
133,Blalock Koch,D133
134,Blanton Haynes,D134
135,Bowling McKenzie,D135
136,Carver Chen,D136
137,Carver Schultz,D137
138,Foley Clements,D138
139,Forrest Griffith,D139
140,Hines Nixon,D140
141,Horner Gray,D141
142,McKnight Duke,D142
143,McLean Randall,D143
144,Melvin Kuhn,D144
145,Monroe Fletcher,D145
146,Patrick Burton,D146
147,Peacock Kahn,D147
148,Reed Reddy,D148
149,Short Steele,D149
150,Britt ,D150
151,Norton ,D151
152,Allen Blanchard,D152
153,Anderson Hall,D153
154,Ayers Nance,D154
155,Barry Eaton,D155
156,Bradshaw Crowder,D156
157,Bridges Garrett,D157
158,Britt Dickinson,D158
159,Burnett Herman,D159
160,Byrne Jordan,D160
161,Day Faulkner,D161
162,Drake Davis,D162
163,Elliott Dyer,D163
164,Feldman Shah,D164
165,Ferguson Merritt,D165
166,Graves O'Connell,D166
167,Hale Jacobson,D167
168,Henderson Reddy,D168
169,Hodges Blum,D169
170,Hoffman Robbins,D170
171,Holden Bland,D171
172,Humphrey Hill,D172
173,May Beck,D173
174,Pearson Buck,D174
175,Rosenthal Steele,D175
176,Brantley ,D176
177,House ,D177
178,Ingram ,D178
179,Baxter Rao,D179
180,Dalton Stark,D180
181,Griffin Conner,D181
182,Kahn Hanna,D182
183,Lyons Higgins,D183
184,Lyons Justice,D184
185,Martin McKenzie,D185
186,Merritt Turner,D186
187,Parrish Berg,D187
188,Shannon Dunlap,D188
189,Sharp Henderson,D189
190,Simpson Beasley,D190
191,Singh Coble,D191
192,Barr ,D192
193,Greenberg ,D193
194,McNeill ,D194
195,Newell ,D195
196,Womble ,D196
197,Aldridge Scarborough,D197
198,Archer MacDonald,D198
199,Bullard Patton,D199
200,Burch Heath,D200
201,Burgess Murphy,D201
202,Crawford Wilkinson,D202
203,Currin Blair,D203
204,Hendricks Burton,D204
205,Hughes Leach,D205
206,Moon Perkins,D206
207,Morse Benton,D207
208,Nixon Scott,D208
209,Roy Rollins,D209
210,Adler Marsh,D210
211,Bender Nguyen,D211
212,Cochran Norton,D212
213,Floyd Glenn,D213
214,Freeman Bond,D214
215,Frost Melvin,D215
216,Long Deal,D216
217,McCormick Wilder,D217
218,Preston Daniel,D218
219,Ramsey Vaughan,D219
220,Christian ,D220
221,Mayer ,D221
222,Bailey Craven,D222
223,Bell Sanchez,D223
224,Berman Weiss,D224
225,Blanchard Hansen,D225
226,Boyle Williams,D226
227,Bridges Randall,D227
228,Cline Goldstein,D228
229,Crabtree Teague,D229
230,Decker Hobbs,D230
231,Fernandez Floyd,D231
232,Grimes Sun,D232
233,Hale Ross,D233
234,Hardison Faircloth,D234
235,Humphrey Massey,D235
236,Leach Peterson,D236
237,McNeill Norton,D237