
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D001   |2    |5    |11   |4    |18   |   57.15|Aaron Benson McLean
D002   |14   |11   |9    |17   |12   |  137.61|Aaron Clayton McKenzie
D003   |18   |5    |7    |16   |12   |   64.35|Aaron Coleman Woods
D004   |18   |3    |19   |3    |5    |   38.61|Aaron Douglas King
D005   |17   |9    |9    |7    |3    |  115.02|Aaron Fowler Brandon
D006   |6    |6    |7    |3    |7    |   70.74|Aaron Frazier Li
D007   |20   |7    |18   |5    |14   |   91.35|Aaron McLeod Moody
D008   |9    |16   |5    |10   |18   |  192.96|Aaron Montgomery McLamb
D009   |14   |20   |13   |18   |9    |  250.20|Aaron Peacock Dalton
D010   |8    |17   |17   |1    |7    |  203.49|Aaron Peters Carpenter
D011   |9    |3    |8    |15   |1    |   36.18|Aaron Porter Simmons
D012   |1    |6    |15   |17   |12   |   68.04|Aaron Quinn Pugh
D013   |18   |19   |2    |19   |15   |  244.53|Aaron Roy Lawrence
D014   |14   |20   |18   |12   |15   |  250.20|Aaron Sherrill Kirkland
D015   |9    |6    |19   |19   |8    |   72.36|Adam  Butler   
D016   |10   |2    |7    |9    |3    |   24.30|Adam  Werner   
D017   |1    |9    |16   |3    |4    |  102.06|Adam Ayers Washington
D018   |15   |11   |15   |20   |17   |  138.60|Adam Campbell Brown
D019   |20   |15   |14   |16   |20   |  195.75|Adam Ellington Carroll
D020   |4    |15   |1    |5    |4    |  153.90|Adam Floyd Woodard
D021   |13   |13   |8    |8    |14   |  161.46|Adam Hodge Mayo
D022   |4    |15   |6    |11   |10   |  174.15|Adam Keith O'Connor
D023   |4    |8    |12   |13   |16   |   92.88|Adam Kennedy Lu
D024   |13   |2    |16   |6    |18   |   24.84|Adam Martin Mathews
D025   |7    |2    |8    |11   |16   |   23.76|Adam Massey Camp
D026   |11   |12   |1    |4    |4    |  125.28|Adam Massey Hardy
D027   |15   |10   |8    |18   |14   |  126.00|Adam Morton McKenzie
D028   |11   |7    |15   |19   |4    |   85.68|Adam O'Brien Rodgers
D029   |9    |5    |4    |19   |9    |   60.30|Adam Pope Bynum
D030   |6    |3    |8    |8    |11   |   35.37|Adam Price Link
D031   |11   |10   |6    |17   |3    |  122.40|Adam Simon Atkinson
D032   |9    |13   |5    |18   |3    |  156.78|Alan Barr O'Neal
D033   |19   |6    |19   |7    |16   |   77.76|Alan Barton Levin
D034   |20   |6    |8    |9    |2    |   78.30|Alan Boyle Reilly
D035   |8    |9    |19   |3    |18   |  107.73|Alan Case Erickson
D036   |10   |1    |11   |20   |2    |   12.15|Alan Elmore Meadows
D037   |19   |14   |18   |8    |15   |  181.44|Alan Flowers Sutton
D038   |3    |13   |8    |6    |1    |  143.91|Alan Francis West
D039   |20   |9    |9    |14   |1    |  117.45|Alan Galloway Boyle
D040   |2    |14   |12   |7    |17   |  160.02|Alan Goodman Howell
D041   |19   |13   |10   |5    |7    |  168.48|Alan Hart Brandt
D042   |20   |20   |9    |1    |2    |  225.00|Alan Ivey Webb 
D043   |2    |11   |12   |2    |19   |  125.73|Alan Kahn Beatty
D044   |7    |2    |13   |13   |16   |   23.76|Alan Larson Pollard
D045   |2    |15   |19   |18   |1    |  171.45|Alan Lu Shah   
D046   |2    |12   |11   |1    |2    |  120.96|Alan Lyons Humphrey
D047   |11   |12   |17   |17   |14   |  146.88|Alan Melton McConnell
D048   |2    |10   |16   |4    |20   |  114.30|Albert  Dillon 
D049   |7    |9    |19   |14   |7    |  106.92|Albert  Wiley  
D050   |7    |18   |10   |4    |3    |  213.84|Albert Boyette Brock
D051   |2    |3    |8    |17   |6    |   34.29|Albert Brown Cooke
D052   |13   |17   |7    |3    |4    |  211.14|Albert Donovan Dorsey
D053   |20   |20   |16   |19   |3    |  261.00|Albert Dyer Pridgen
D054   |9    |2    |3    |17   |20   |   24.12|Albert Erickson Jain
D055   |11   |15   |6    |1    |7    |  176.85|Albert Garcia Jenkins
D056   |3    |18   |4    |7    |4    |  207.36|Albert Hartman Brandon
D057   |1    |15   |1    |17   |14   |  170.10|Albert Hernandez Stuart
D058   |12   |19   |20   |12   |19   |  234.27|Albert Marcus Stanton
D059   |2    |3    |14   |3    |13   |   34.29|Albert McGuire Horne
D060   |3    |19   |6    |13   |16   |  218.88|Albert Montgomery Higgins
D061   |5    |11   |3    |2    |19   |  128.70|Albert Poe Ellis
D062   |19   |11   |20   |3    |20   |  142.56|Albert Quinn Reilly
D063   |1    |10   |8    |3    |17   |  113.40|Albert Reilly Spears
D064   |14   |3    |6    |3    |3    |   37.53|Alex  Bray     
D065   |12   |11   |9    |5    |8    |  135.63|Alex  Craven   
D066   |1    |1    |8    |12   |6    |   11.34|Alex  Hernandez
D067   |7    |19   |17   |17   |1    |  225.72|Alex  Lutz     
D068   |20   |4    |11   |10   |12   |   52.20|Alex Abrams May
D069   |5    |10   |9    |16   |2    |  117.00|Alex Atkins Henry
D070   |11   |7    |17   |20   |3    |   85.68|Alex Bender Yang
D071   |11   |19   |6    |2    |9    |  232.56|Alex Burnette Buckley
D072   |20   |5    |17   |13   |18   |   65.25|Alex Coble Vick
D073   |3    |19   |9    |19   |20   |  218.88|Alex Cochran Blake
D074   |8    |5    |11   |12   |12   |   59.85|Alex Cooper Dean
D075   |6    |4    |2    |20   |15   |   47.16|Alex Dolan Ball
D076   |14   |14   |20   |7    |17   |  175.14|Alex Forbes Jacobson
D077   |18   |18   |13   |14   |7    |  231.66|Alex Frederick Mangum
D078   |9    |5    |2    |5    |4    |   58.05|Alex Gates Grady
D079   |9    |12   |13   |6    |18   |  144.72|Alex Greenberg Richards
D080   |19   |1    |18   |13   |4    |   12.96|Alex Grimes Swain
D081   |7    |8    |19   |16   |14   |   95.04|Alex Harding Shields
D082   |2    |19   |11   |3    |19   |  217.17|Alex Ho Barnett
D083   |15   |5    |17   |4    |20   |   63.00|Alex Hoover Cole
D084   |11   |15   |6    |10   |10   |  183.60|Alex House Koch
D085   |15   |14   |7    |17   |14   |  176.40|Alex Hudson Leach
D086   |20   |10   |8    |4    |20   |  130.50|Alex McPherson McLeod
D087   |4    |11   |13   |12   |13   |  127.71|Alex O'Connor Parrott
D088   |14   |8    |13   |17   |8    |  100.08|Alex Price Mayo
D089   |17   |12   |2    |19   |2    |  153.36|Alex Roberts Beard
D090   |14   |8    |4    |8    |19   |  100.08|Alexander  Pickett

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D091   |2    |2    |3    |20   |5    |   22.86|               
D092   |1    |19   |8    |3    |9    |  215.46|               
D093   |12   |20   |17   |16   |13   |  246.60|               
D094   |17   |2    |16   |16   |6    |   25.56|               
D095   |19   |2    |9    |19   |9    |   25.92|               
D096   |2    |13   |7    |2    |20   |  148.59|               
D097   |3    |6    |6    |12   |10   |   69.12|               
D098   |7    |6    |2    |6    |16   |   71.28|               
D099   |4    |4    |18   |13   |7    |   46.44|               
D100   |20   |18   |13   |15   |13   |  234.90|               
D101   |9    |10   |12   |15   |20   |  120.60|               
D102   |1    |13   |7    |12   |9    |  147.42|               
D103   |15   |18   |8    |13   |11   |  226.80|               
D104   |18   |5    |14   |15   |5    |   64.35|               
D105   |17   |9    |20   |7    |3    |  115.02|               
D106   |14   |6    |1    |13   |6    |   75.06|               
D107   |15   |16   |9    |12   |2    |  201.60|               
D108   |8    |9    |1    |8    |9    |  107.73|               
D109   |10   |5    |8    |9    |16   |   60.75|               
D110   |2    |17   |15   |13   |18   |  194.31|               
D111   |9    |3    |10   |15   |5    |   36.18|               
D112   |20   |18   |9    |3    |2    |  234.90|               
D113   |20   |13   |6    |3    |11   |  169.65|               
D114   |17   |11   |4    |2    |14   |  140.58|               
D115   |2    |9    |12   |2    |8    |  102.87|               
D116   |8    |20   |4    |9    |17   |  239.40|               
D117   |9    |9    |7    |2    |1    |   92.34|               
D118   |9    |20   |1    |9    |17   |  241.20|               
D119   |3    |16   |6    |7    |8    |  184.32|               
D120   |1    |6    |2    |9    |15   |   68.04|               
D121   |12   |13   |1    |15   |15   |  160.29|               
D122   |7    |11   |15   |12   |6    |  130.68|               
D123   |7    |16   |10   |7    |4    |  190.08|               
D124   |16   |3    |16   |5    |3    |   38.07|               
D125   |8    |18   |18   |7    |9    |  215.46|               
D126   |14   |13   |18   |18   |7    |  162.63|               
D127   |8    |3    |11   |8    |16   |   35.91|               
D128   |13   |1    |5    |1    |9    |   11.97|               
D129   |2    |10   |13   |17   |18   |  114.30|               
D130   |5    |20   |19   |13   |20   |  234.00|               
D131   |4    |9    |9    |11   |3    |  104.49|               
D132   |19   |20   |10   |4    |15   |  259.20|               
D133   |15   |7    |18   |7    |17   |   88.20|               
D134   |10   |4    |14   |15   |6    |   48.60|               
D135   |3    |20   |3    |9    |12   |  230.40|               
D136   |3    |10   |15   |16   |13   |  115.20|               
D137   |5    |10   |1    |2    |4    |   94.50|               
D138   |18   |4    |13   |11   |1    |   51.48|               
D139   |7    |8    |4    |15   |17   |   95.04|               
D140   |17   |13   |12   |2    |18   |  166.14|               
D141   |2    |6    |8    |14   |18   |   68.58|               
D142   |15   |2    |8    |14   |4    |   25.20|               
D143   |12   |12   |13   |2    |13   |  147.96|               
D144   |18   |2    |7    |16   |20   |   25.74|               
D145   |20   |3    |12   |2    |18   |   39.15|               
D146   |9    |4    |16   |9    |9    |   48.24|               
D147   |10   |5    |4    |17   |16   |   60.75|               
D148   |6    |4    |16   |10   |4    |   47.16|               
D149   |6    |12   |3    |15   |5    |  141.48|               
D150   |1    |15   |17   |14   |9    |  170.10|               
D151   |2    |12   |11   |20   |4    |  137.16|               
D152   |9    |16   |20   |1    |3    |  192.96|               
D153   |1    |18   |9    |7    |14   |  204.12|               
D154   |10   |9    |13   |17   |16   |  109.35|               
D155   |15   |20   |18   |3    |1    |  252.00|               
D156   |3    |13   |1    |14   |20   |  149.76|               
D157   |13   |4    |11   |2    |11   |   49.68|               
D158   |3    |7    |13   |5    |3    |   80.64|               
D159   |13   |11   |17   |18   |5    |  136.62|               
D160   |18   |16   |19   |2    |20   |  205.92|               
D161   |4    |12   |11   |6    |17   |  139.32|               
D162   |10   |6    |20   |1    |17   |   72.90|               
D163   |9    |8    |2    |2    |13   |   96.48|               
D164   |20   |15   |2    |1    |10   |  175.50|               
D165   |18   |9    |20   |14   |7    |  115.83|               
D166   |2    |4    |20   |11   |20   |   45.72|               
D167   |6    |9    |4    |13   |4    |  106.11|               
D168   |19   |14   |19   |1    |17   |  181.44|               
D169   |19   |10   |10   |3    |3    |  129.60|               
D170   |2    |6    |18   |10   |14   |   68.58|               
D171   |9    |7    |2    |10   |11   |   84.42|               
D172   |4    |18   |11   |18   |5    |  208.98|               
D173   |3    |12   |7    |16   |14   |  138.24|               
D174   |3    |8    |20   |19   |2    |   92.16|               
D175   |16   |9    |1    |14   |19   |  114.21|               
D176   |2    |17   |3    |9    |12   |  194.31|               
D177   |3    |14   |10   |4    |7    |  161.28|               
D178   |18   |7    |2    |8    |8    |   90.09|               
D179   |7    |11   |15   |14   |17   |  130.68|               
D180   |4    |9    |19   |15   |5    |  104.49|               
D181   |3    |16   |8    |11   |4    |  184.32|               
D182   |9    |1    |11   |19   |13   |   12.06|               
D183   |17   |12   |3    |17   |20   |  153.36|               
D184   |13   |17   |19   |20   |4    |  211.14|               
D185   |13   |3    |19   |20   |10   |   37.26|               
D186   |3    |13   |6    |6    |13   |  149.76|               
D187   |15   |20   |8    |8    |14   |  252.00|               
D188   |3    |3    |17   |8    |10   |   34.56|               
D189   |5    |3    |7    |17   |9    |   35.10|               
D190   |18   |10   |16   |15   |1    |  128.70|               
D191   |8    |3    |8    |18   |2    |   35.91|               
D192   |13   |1    |17   |20   |8    |   12.42|               
D193   |4    |12   |13   |3    |1    |  128.52|               
D194   |4    |11   |10   |13   |5    |  127.71|               
D195   |14   |13   |18   |19   |16   |  162.63|               
D196   |4    |9    |11   |9    |19   |  104.49|               
D197   |4    |13   |5    |3    |16   |  150.93|               
D198   |5    |18   |1    |1    |20   |  186.30|               
D199   |8    |16   |18   |15   |11   |  191.52|               
D200   |8    |1    |11   |7    |15   |   11.97|               
D201   |10   |4    |7    |16   |13   |   48.60|               
D202   |8    |18   |20   |5    |14   |  215.46|               
D203   |9    |13   |4    |4    |10   |  156.78|               
D204   |12   |9    |16   |14   |13   |  110.97|               
D205   |11   |2    |17   |1    |16   |   24.48|               
D206   |8    |19   |4    |1    |13   |  227.43|               
D207   |18   |1    |16   |16   |11   |   12.87|               
D208   |20   |19   |4    |2    |9    |  247.95|               
D209   |4    |18   |16   |12   |19   |  208.98|               
D210   |11   |16   |18   |13   |19   |  195.84|               
D211   |9    |13   |10   |13   |13   |  156.78|               
D212   |19   |19   |10   |5    |11   |  246.24|               
D213   |10   |19   |12   |11   |19   |  230.85|               
D214   |17   |3    |9    |6    |5    |   38.34|               
D215   |1    |12   |17   |9    |4    |  136.08|               
D216   |2    |18   |13   |3    |4    |  205.74|               
D217   |13   |2    |6    |10   |7    |   24.84|               
D218   |17   |15   |19   |19   |18   |  191.70|               
D219   |19   |10   |14   |15   |14   |  129.60|               
D220   |19   |4    |20   |16   |1    |   51.84|               
D221   |16   |11   |13   |9    |9    |  139.59|               
D222   |7    |16   |2    |1    |12   |  168.48|               
D223   |18   |13   |13   |19   |19   |  167.31|               
D224   |4    |9    |8    |2    |18   |  104.49|               
D225   |5    |3    |15   |3    |4    |   35.10|               
D226   |18   |18   |1    |6    |10   |  231.66|               
D227   |6    |6    |17   |3    |17   |   70.74|               
D228   |7    |13   |6    |19   |17   |  154.44|               
D229   |9    |10   |3    |17   |5    |  120.60|               
D230   |17   |14   |18   |8    |8    |  178.92|               
D231   |7    |12   |6    |3    |16   |  142.56|               
D232   |17   |14   |17   |7    |1    |  178.92|               
D233   |14   |14   |3    |2    |10   |  175.14|               
D234   |3    |3    |9    |9    |16   |   34.56|               
D235   |17   |5    |7    |8    |15   |   63.90|               
D236   |14   |17   |6    |8    |7    |  212.67|               
D237   |17   |10   |12   |18   |4    |  127.80|               
D238   |2    |7    |3    |11   |11   |   80.01|               
D239   |9    |6    |15   |19   |11   |   72.36|               
D240   |6    |1    |11   |11   |4    |   11.79|               

Summary:
Total parcels collected: 90
Total parcels in warehouse: 150
Total fee collected: 11207.61
