
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D001   |0    |0    |0    |0    |0    |    0.00|Aaron Benson McLean
D002   |0    |0    |0    |0    |0    |    0.00|Aaron Clayton McKenzie
D003   |1    |1    |1    |1    |1    |    9.09|Aaron Coleman Woods
D004   |2    |2    |1    |1    |9    |   18.36|Aaron Douglas King
D005   |4    |4    |1    |1    |20   |   41.04|Aaron Fowler Brandon
D006   |4    |4    |1    |1    |20   |   41.04|Aaron Frazier Li
D007   |8    |8    |1    |1    |30   |   88.56|Aaron McLeod Moody
D008   |8    |8    |1    |1    |30   |   88.56|Aaron Montgomery McLamb
D009   |16   |16   |1    |1    |40   |  195.84|Aaron Peacock Dalton
D010   |16   |16   |1    |1    |40   |  195.84|Aaron Peters Carpenter

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D011   |32   |32   |1    |1    |32   |  423.36|               
D012   |32   |32   |1    |1    |32   |  423.36|               
D013   |64   |64   |1    |1    |50   | 1088.64|               
D014   |64   |64   |1    |1    |50   | 1088.64|               
D015   |128  |128  |1    |1    |60   | 2914.56|               
D016   |128  |128  |1    |1    |60   | 2914.56|               
D017   |0    |256  |1    |1    |1    | 2304.00|               
D018   |0    |256  |1    |1    |1    | 2304.00|               
D019   |1    |512  |1    |1    |10   | 4884.48|               
D020   |2    |512  |1    |1    |10   | 4930.56|               
D021   |4    |1    |1    |1    |15   |    9.81|               
D022   |4    |1    |1    |1    |15   |    9.81|               
D023   |8    |2    |1    |1    |22   |   21.24|               
D024   |8    |2    |1    |1    |22   |   21.24|               
D025   |16   |4    |1    |1    |38   |   47.16|               
D026   |16   |4    |1    |1    |38   |   47.16|               
D027   |1    |8    |1    |1    |49   |   87.12|               
D028   |4000 |8    |1    |1    |49   | 2966.40|               
D029   |80000|16   |1    |1    |55   |115380.00|               
D030   |100000|16   |1    |1    |55   |144180.00|               
D031   |1000 |32   |1    |1    |4000 | 3240.00|               
D032   |1    |32   |1    |1    |80000|  362.88|               
D033   |1    |64   |1    |1    |1000000|  725.76|               

Summary:
Total parcels collected: 13
Total parcels in warehouse: 53
Total fee collected: 687.42
