
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D001   |2    |5    |11   |4    |18   |   57.15|Aaron Benson McLean
D002   |14   |11   |9    |17   |12   |  137.61|Aaron Clayton McKenzie
D003   |18   |5    |7    |16   |12   |   64.35|Aaron Coleman Woods
D004   |18   |3    |19   |3    |5    |   38.61|Aaron Douglas King
D005   |17   |9    |9    |7    |3    |  115.02|Aaron Fowler Brandon
D006   |6    |6    |7    |3    |7    |   70.74|Aaron Frazier Li
D007   |20   |7    |18   |5    |14   |   91.35|Aaron McLeod Moody
D008   |9    |16   |5    |10   |18   |  192.96|Aaron Montgomery McLamb
D009   |14   |20   |13   |18   |9    |  250.20|Aaron Peacock Dalton
D010   |8    |17   |17   |1    |7    |  203.49|Aaron Peters Carpenter
D011   |9    |3    |8    |15   |1    |   36.18|Aaron Porter Simmons
D012   |1    |6    |15   |17   |12   |   68.04|Aaron Quinn Pugh
D013   |18   |19   |2    |19   |15   |  244.53|Aaron Roy Lawrence
D014   |14   |20   |18   |12   |15   |  250.20|Aaron Sherrill Kirkland
D015   |9    |6    |19   |19   |8    |   72.36|Adam  Butler   
D016   |10   |2    |7    |9    |3    |   24.30|Adam  Werner   
D017   |1    |9    |16   |3    |4    |  102.06|Adam Ayers Washington
D018   |15   |11   |15   |20   |17   |  138.60|Adam Campbell Brown
D019   |20   |15   |14   |16   |20   |  195.75|Adam Ellington Carroll
D020   |4    |15   |1    |5    |4    |  153.90|Adam Floyd Woodard
D021   |13   |13   |8    |8    |14   |  161.46|Adam Hodge Mayo
D022   |4    |15   |6    |11   |10   |  174.15|Adam Keith O'Connor
D023   |4    |8    |12   |13   |16   |   92.88|Adam Kennedy Lu
D024   |13   |2    |16   |6    |18   |   24.84|Adam Martin Mathews
D025   |7    |2    |8    |11   |16   |   23.76|Adam Massey Camp
D026   |11   |12   |1    |4    |4    |  125.28|Adam Massey Hardy
D027   |15   |10   |8    |18   |14   |  126.00|Adam Morton McKenzie
D028   |11   |7    |15   |19   |4    |   85.68|Adam O'Brien Rodgers
D029   |9    |5    |4    |19   |9    |   60.30|Adam Pope Bynum
D030   |6    |3    |8    |8    |11   |   35.37|Adam Price Link
D031   |11   |10   |6    |17   |3    |  122.40|Adam Simon Atkinson
D032   |9    |13   |5    |18   |3    |  156.78|Alan Barr O'Neal
D033   |19   |6    |19   |7    |16   |   77.76|Alan Barton Levin
D034   |20   |6    |8    |9    |2    |   78.30|Alan Boyle Reilly
D035   |8    |9    |19   |3    |18   |  107.73|Alan Case Erickson
D036   |10   |1    |11   |20   |2    |   12.15|Alan Elmore Meadows
D037   |19   |14   |18   |8    |15   |  181.44|Alan Flowers Sutton
D038   |3    |13   |8    |6    |1    |  143.91|Alan Francis West
D039   |20   |9    |9    |14   |1    |  117.45|Alan Galloway Boyle
D040   |2    |14   |12   |7    |17   |  160.02|Alan Goodman Howell

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D041   |19   |13   |10   |5    |7    |    0.00|               
D042   |20   |20   |9    |1    |2    |    0.00|               
D043   |2    |11   |12   |2    |19   |    0.00|               
D044   |7    |2    |13   |13   |16   |    0.00|               
D045   |2    |15   |19   |18   |1    |    0.00|               
D046   |2    |12   |11   |1    |2    |    0.00|               
D047   |11   |12   |17   |17   |14   |    0.00|               
D048   |2    |10   |16   |4    |20   |    0.00|               
D049   |7    |9    |19   |14   |7    |    0.00|               
D050   |7    |18   |10   |4    |3    |    0.00|               
D051   |2    |3    |8    |17   |6    |    0.00|               
D052   |13   |17   |7    |3    |4    |    0.00|               
D053   |20   |20   |16   |19   |3    |    0.00|               
D054   |9    |2    |3    |17   |20   |    0.00|               
D055   |11   |15   |6    |1    |7    |    0.00|               
D056   |3    |18   |4    |7    |4    |    0.00|               
D057   |1    |15   |1    |17   |14   |    0.00|               
D058   |12   |19   |20   |12   |19   |    0.00|               
D059   |2    |3    |14   |3    |13   |    0.00|               
D060   |3    |19   |6    |13   |16   |    0.00|               
D061   |5    |11   |3    |2    |19   |    0.00|               
D062   |19   |11   |20   |3    |20   |    0.00|               
D063   |1    |10   |8    |3    |17   |    0.00|               
D064   |14   |3    |6    |3    |3    |    0.00|               
D065   |12   |11   |9    |5    |8    |    0.00|               
D066   |1    |1    |8    |12   |6    |    0.00|               
D067   |7    |19   |17   |17   |1    |    0.00|               
D068   |20   |4    |11   |10   |12   |    0.00|               
D069   |5    |10   |9    |16   |2    |    0.00|               
D070   |11   |7    |17   |20   |3    |    0.00|               
D071   |11   |19   |6    |2    |9    |    0.00|               
D072   |20   |5    |17   |13   |18   |    0.00|               
D073   |3    |19   |9    |19   |20   |    0.00|               
D074   |8    |5    |11   |12   |12   |    0.00|               
D075   |6    |4    |2    |20   |15   |    0.00|               
D076   |14   |14   |20   |7    |17   |    0.00|               
D077   |18   |18   |13   |14   |7    |    0.00|               
D078   |9    |5    |2    |5    |4    |    0.00|               
D079   |9    |12   |13   |6    |18   |    0.00|               
D080   |19   |1    |18   |13   |4    |    0.00|               
D081   |7    |8    |19   |16   |14   |    0.00|               
D082   |2    |19   |11   |3    |19   |    0.00|               
D083   |15   |5    |17   |4    |20   |    0.00|               
D084   |11   |15   |6    |10   |10   |    0.00|               
D085   |15   |14   |7    |17   |14   |    0.00|               
D086   |20   |10   |8    |4    |20   |    0.00|               
D087   |4    |11   |13   |12   |13   |    0.00|               
D088   |14   |8    |13   |17   |8    |    0.00|               
D089   |17   |12   |2    |19   |2    |    0.00|               
D090   |14   |8    |4    |8    |19   |    0.00|               
D091   |2    |2    |3    |20   |5    |    0.00|               
D092   |1    |19   |8    |3    |9    |    0.00|               
D093   |12   |20   |17   |16   |13   |    0.00|               
D094   |17   |2    |16   |16   |6    |    0.00|               
D095   |19   |2    |9    |19   |9    |    0.00|               
D096   |2    |13   |7    |2    |20   |    0.00|               
D097   |3    |6    |6    |12   |10   |    0.00|               
D098   |7    |6    |2    |6    |16   |    0.00|               
D099   |4    |4    |18   |13   |7    |    0.00|               
D100   |20   |18   |13   |15   |13   |    0.00|               
D101   |9    |10   |12   |15   |20   |    0.00|               
D102   |1    |13   |7    |12   |9    |    0.00|               
D103   |15   |18   |8    |13   |11   |    0.00|               
D104   |18   |5    |14   |15   |5    |    0.00|               
D105   |17   |9    |20   |7    |3    |    0.00|               
D106   |14   |6    |1    |13   |6    |    0.00|               
D107   |15   |16   |9    |12   |2    |    0.00|               
D108   |8    |9    |1    |8    |9    |    0.00|               
D109   |10   |5    |8    |9    |16   |    0.00|               
D110   |2    |17   |15   |13   |18   |    0.00|               
D111   |9    |3    |10   |15   |5    |    0.00|               
D112   |20   |18   |9    |3    |2    |    0.00|               
D113   |20   |13   |6    |3    |11   |    0.00|               
D114   |17   |11   |4    |2    |14   |    0.00|               
D115   |2    |9    |12   |2    |8    |    0.00|               
D116   |8    |20   |4    |9    |17   |    0.00|               
D117   |9    |9    |7    |2    |1    |    0.00|               
D118   |9    |20   |1    |9    |17   |    0.00|               
D119   |3    |16   |6    |7    |8    |    0.00|               
D120   |1    |6    |2    |9    |15   |    0.00|               
D121   |12   |13   |1    |15   |15   |    0.00|               
D122   |7    |11   |15   |12   |6    |    0.00|               
D123   |7    |16   |10   |7    |4    |    0.00|               
D124   |16   |3    |16   |5    |3    |    0.00|               
D125   |8    |18   |18   |7    |9    |    0.00|               
D126   |14   |13   |18   |18   |7    |    0.00|               
D127   |8    |3    |11   |8    |16   |    0.00|               
D128   |13   |1    |5    |1    |9    |    0.00|               
D129   |2    |10   |13   |17   |18   |    0.00|               
D130   |5    |20   |19   |13   |20   |    0.00|               
D131   |4    |9    |9    |11   |3    |    0.00|               
D132   |19   |20   |10   |4    |15   |    0.00|               
D133   |15   |7    |18   |7    |17   |    0.00|               
D134   |10   |4    |14   |15   |6    |    0.00|               
D135   |3    |20   |3    |9    |12   |    0.00|               
D136   |3    |10   |15   |16   |13   |    0.00|               
D137   |5    |10   |1    |2    |4    |    0.00|               
D138   |18   |4    |13   |11   |1    |    0.00|               
D139   |7    |8    |4    |15   |17   |    0.00|               
D140   |17   |13   |12   |2    |18   |    0.00|               
D141   |2    |6    |8    |14   |18   |    0.00|               
D142   |15   |2    |8    |14   |4    |    0.00|               
D143   |12   |12   |13   |2    |13   |    0.00|               
D144   |18   |2    |7    |16   |20   |    0.00|               
D145   |20   |3    |12   |2    |18   |    0.00|               
D146   |9    |4    |16   |9    |9    |    0.00|               
D147   |10   |5    |4    |17   |16   |    0.00|               
D148   |6    |4    |16   |10   |4    |    0.00|               
D149   |6    |12   |3    |15   |5    |    0.00|               
D150   |1    |15   |17   |14   |9    |    0.00|               
D151   |2    |12   |11   |20   |4    |    0.00|               
D152   |9    |16   |20   |1    |3    |    0.00|               
D153   |1    |18   |9    |7    |14   |    0.00|               
D154   |10   |9    |13   |17   |16   |    0.00|               
D155   |15   |20   |18   |3    |1    |    0.00|               
D156   |3    |13   |1    |14   |20   |    0.00|               
D157   |13   |4    |11   |2    |11   |    0.00|               
D158   |3    |7    |13   |5    |3    |    0.00|               
D159   |13   |11   |17   |18   |5    |    0.00|               
D160   |18   |16   |19   |2    |20   |    0.00|               
D161   |4    |12   |11   |6    |17   |    0.00|               
D162   |10   |6    |20   |1    |17   |    0.00|               
D163   |9    |8    |2    |2    |13   |    0.00|               
D164   |20   |15   |2    |1    |10   |    0.00|               
D165   |18   |9    |20   |14   |7    |    0.00|               
D166   |2    |4    |20   |11   |20   |    0.00|               
D167   |6    |9    |4    |13   |4    |    0.00|               
D168   |19   |14   |19   |1    |17   |    0.00|               
D169   |19   |10   |10   |3    |3    |    0.00|               
D170   |2    |6    |18   |10   |14   |    0.00|               
D171   |9    |7    |2    |10   |11   |    0.00|               
D172   |4    |18   |11   |18   |5    |    0.00|               
D173   |3    |12   |7    |16   |14   |    0.00|               
D174   |3    |8    |20   |19   |2    |    0.00|               
D175   |16   |9    |1    |14   |19   |    0.00|               
D176   |2    |17   |3    |9    |12   |    0.00|               
D177   |3    |14   |10   |4    |7    |    0.00|               
D178   |18   |7    |2    |8    |8    |    0.00|               
D179   |7    |11   |15   |14   |17   |    0.00|               
D180   |4    |9    |19   |15   |5    |    0.00|               
D181   |3    |16   |8    |11   |4    |    0.00|               
D182   |9    |1    |11   |19   |13   |    0.00|               
D183   |17   |12   |3    |17   |20   |    0.00|               
D184   |13   |17   |19   |20   |4    |    0.00|               
D185   |13   |3    |19   |20   |10   |    0.00|               
D186   |3    |13   |6    |6    |13   |    0.00|               
D187   |15   |20   |8    |8    |14   |    0.00|               
D188   |3    |3    |17   |8    |10   |    0.00|               
D189   |5    |3    |7    |17   |9    |    0.00|               
D190   |18   |10   |16   |15   |1    |    0.00|               
D191   |8    |3    |8    |18   |2    |    0.00|               
D192   |13   |1    |17   |20   |8    |    0.00|               
D193   |4    |12   |13   |3    |1    |    0.00|               
D194   |4    |11   |10   |13   |5    |    0.00|               
D195   |14   |13   |18   |19   |16   |    0.00|               
D196   |4    |9    |11   |9    |19   |    0.00|               
D197   |4    |13   |5    |3    |16   |    0.00|               
D198   |5    |18   |1    |1    |20   |    0.00|               
D199   |8    |16   |18   |15   |11   |    0.00|               
D200   |8    |1    |11   |7    |15   |    0.00|               
D201   |10   |4    |7    |16   |13   |    0.00|               
D202   |8    |18   |20   |5    |14   |    0.00|               
D203   |9    |13   |4    |4    |10   |    0.00|               
D204   |12   |9    |16   |14   |13   |    0.00|               
D205   |11   |2    |17   |1    |16   |    0.00|               
D206   |8    |19   |4    |1    |13   |    0.00|               
D207   |18   |1    |16   |16   |11   |    0.00|               
D208   |20   |19   |4    |2    |9    |    0.00|               
D209   |4    |18   |16   |12   |19   |    0.00|               
D210   |11   |16   |18   |13   |19   |    0.00|               
D211   |9    |13   |10   |13   |13   |    0.00|               
D212   |19   |19   |10   |5    |11   |    0.00|               
D213   |10   |19   |12   |11   |19   |    0.00|               
D214   |17   |3    |9    |6    |5    |    0.00|               
D215   |1    |12   |17   |9    |4    |    0.00|               
D216   |2    |18   |13   |3    |4    |    0.00|               
D217   |13   |2    |6    |10   |7    |    0.00|               
D218   |17   |15   |19   |19   |18   |    0.00|               
D219   |19   |10   |14   |15   |14   |    0.00|               
D220   |19   |4    |20   |16   |1    |    0.00|               
D221   |16   |11   |13   |9    |9    |    0.00|               
D222   |7    |16   |2    |1    |12   |    0.00|               
D223   |18   |13   |13   |19   |19   |    0.00|               
D224   |4    |9    |8    |2    |18   |    0.00|               
D225   |5    |3    |15   |3    |4    |    0.00|               
D226   |18   |18   |1    |6    |10   |    0.00|               
D227   |6    |6    |17   |3    |17   |    0.00|               
D228   |7    |13   |6    |19   |17   |    0.00|               
D229   |9    |10   |3    |17   |5    |    0.00|               
D230   |17   |14   |18   |8    |8    |    0.00|               
D231   |7    |12   |6    |3    |16   |    0.00|               
D232   |17   |14   |17   |7    |1    |    0.00|               
D233   |14   |14   |3    |2    |10   |    0.00|               
D234   |3    |3    |9    |9    |16   |    0.00|               
D235   |17   |5    |7    |8    |15   |    0.00|               
D236   |14   |17   |6    |8    |7    |    0.00|               
D237   |17   |10   |12   |18   |4    |    0.00|               
D238   |2    |7    |3    |11   |11   |    0.00|               
D239   |9    |6    |15   |19   |11   |    0.00|               
D240   |6    |1    |11   |11   |4    |    0.00|               

Summary:
Total parcels collected: 40
Total parcels in warehouse: 200
Total fee collected: 4575.06
