
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D001   |2    |5    |11   |4    |18   |   57.15|Aaron Benson McLean
D002   |14   |11   |9    |17   |12   |  137.61|Aaron Clayton McKenzie
D003   |18   |5    |7    |16   |12   |   64.35|Aaron Coleman Woods
D004   |18   |3    |19   |3    |5    |   38.61|Aaron Douglas King
D005   |17   |9    |9    |7    |3    |  115.02|Aaron Fowler Brandon
D006   |6    |6    |7    |3    |7    |   70.74|Aaron Frazier Li
D007   |20   |7    |18   |5    |14   |   91.35|Aaron McLeod Moody
D008   |9    |16   |5    |10   |18   |  192.96|Aaron Montgomery McLamb
D009   |14   |20   |13   |18   |9    |  250.20|Aaron Peacock Dalton
D010   |8    |17   |17   |1    |7    |  203.49|Aaron Peters Carpenter
D011   |9    |3    |8    |15   |1    |   36.18|Aaron Porter Simmons
D012   |1    |6    |15   |17   |12   |   68.04|Aaron Quinn Pugh
D013   |18   |19   |2    |19   |15   |  244.53|Aaron Roy Lawrence
D014   |14   |20   |18   |12   |15   |  250.20|Aaron Sherrill Kirkland
D015   |9    |6    |19   |19   |8    |   72.36|Adam  Butler   
D016   |10   |2    |7    |9    |3    |   24.30|Adam  Werner   
D017   |1    |9    |16   |3    |4    |  102.06|Adam Ayers Washington
D018   |15   |11   |15   |20   |17   |  138.60|Adam Campbell Brown
D019   |20   |15   |14   |16   |20   |  195.75|Adam Ellington Carroll
D020   |4    |15   |1    |5    |4    |  153.90|Adam Floyd Woodard
D021   |13   |13   |8    |8    |14   |  161.46|Adam Hodge Mayo
D022   |4    |15   |6    |11   |10   |  174.15|Adam Keith O'Connor
D023   |4    |8    |12   |13   |16   |   92.88|Adam Kennedy Lu
D024   |13   |2    |16   |6    |18   |   24.84|Adam Martin Mathews
D025   |7    |2    |8    |11   |16   |   23.76|Adam Massey Camp
D026   |11   |12   |1    |4    |4    |  125.28|Adam Massey Hardy
D027   |15   |10   |8    |18   |14   |  126.00|Adam Morton McKenzie
D028   |11   |7    |15   |19   |4    |   85.68|Adam O'Brien Rodgers
D029   |9    |5    |4    |19   |9    |   60.30|Adam Pope Bynum
D030   |6    |3    |8    |8    |11   |   35.37|Adam Price Link
D031   |11   |10   |6    |17   |3    |  122.40|Adam Simon Atkinson
D032   |9    |13   |5    |18   |3    |  156.78|Alan Barr O'Neal
D033   |19   |6    |19   |7    |16   |   77.76|Alan Barton Levin
D034   |20   |6    |8    |9    |2    |   78.30|Alan Boyle Reilly
D035   |8    |9    |19   |3    |18   |  107.73|Alan Case Erickson
D036   |10   |1    |11   |20   |2    |   12.15|Alan Elmore Meadows
D037   |19   |14   |18   |8    |15   |  181.44|Alan Flowers Sutton
D038   |3    |13   |8    |6    |1    |  143.91|Alan Francis West
D039   |20   |9    |9    |14   |1    |  117.45|Alan Galloway Boyle
D040   |2    |14   |12   |7    |17   |  160.02|Alan Goodman Howell
D041   |19   |13   |10   |5    |7    |  168.48|Alan Hart Brandt
D042   |20   |20   |9    |1    |2    |  225.00|Alan Ivey Webb 
D043   |2    |11   |12   |2    |19   |  125.73|Alan Kahn Beatty
D044   |7    |2    |13   |13   |16   |   23.76|Alan Larson Pollard
D045   |2    |15   |19   |18   |1    |  171.45|Alan Lu Shah   
D046   |2    |12   |11   |1    |2    |  120.96|Alan Lyons Humphrey
D047   |11   |12   |17   |17   |14   |  146.88|Alan Melton McConnell
D048   |2    |10   |16   |4    |20   |  114.30|Albert  Dillon 
D049   |7    |9    |19   |14   |7    |  106.92|Albert  Wiley  
D050   |7    |18   |10   |4    |3    |  213.84|Albert Boyette Brock
D051   |2    |3    |8    |17   |6    |   34.29|Albert Brown Cooke
D052   |13   |17   |7    |3    |4    |  211.14|Albert Donovan Dorsey
D053   |20   |20   |16   |19   |3    |  261.00|Albert Dyer Pridgen
D054   |9    |2    |3    |17   |20   |   24.12|Albert Erickson Jain
D055   |11   |15   |6    |1    |7    |  176.85|Albert Garcia Jenkins
D056   |3    |18   |4    |7    |4    |  207.36|Albert Hartman Brandon
D057   |1    |15   |1    |17   |14   |  170.10|Albert Hernandez Stuart
D058   |12   |19   |20   |12   |19   |  234.27|Albert Marcus Stanton
D059   |2    |3    |14   |3    |13   |   34.29|Albert McGuire Horne
D060   |3    |19   |6    |13   |16   |  218.88|Albert Montgomery Higgins
D061   |5    |11   |3    |2    |19   |  128.70|Albert Poe Ellis
D062   |19   |11   |20   |3    |20   |  142.56|Albert Quinn Reilly
D063   |1    |10   |8    |3    |17   |  113.40|Albert Reilly Spears
D064   |14   |3    |6    |3    |3    |   37.53|Alex  Bray     
D065   |12   |11   |9    |5    |8    |  135.63|Alex  Craven   
D066   |1    |1    |8    |12   |6    |   11.34|Alex  Hernandez
D067   |7    |19   |17   |17   |1    |  225.72|Alex  Lutz     
D068   |20   |4    |11   |10   |12   |   52.20|Alex Abrams May
D069   |5    |10   |9    |16   |2    |  117.00|Alex Atkins Henry
D070   |11   |7    |17   |20   |3    |   85.68|Alex Bender Yang
D071   |11   |19   |6    |2    |9    |  232.56|Alex Burnette Buckley
D072   |20   |5    |17   |13   |18   |   65.25|Alex Coble Vick
D073   |3    |19   |9    |19   |20   |  218.88|Alex Cochran Blake
D074   |8    |5    |11   |12   |12   |   59.85|Alex Cooper Dean
D075   |6    |4    |2    |20   |15   |   47.16|Alex Dolan Ball
D076   |14   |14   |20   |7    |17   |  175.14|Alex Forbes Jacobson
D077   |18   |18   |13   |14   |7    |  231.66|Alex Frederick Mangum
D078   |9    |5    |2    |5    |4    |   58.05|Alex Gates Grady
D079   |9    |12   |13   |6    |18   |  144.72|Alex Greenberg Richards
D080   |19   |1    |18   |13   |4    |   12.96|Alex Grimes Swain
D081   |7    |8    |19   |16   |14   |   95.04|Alex Harding Shields
D082   |2    |19   |11   |3    |19   |  217.17|Alex Ho Barnett
D083   |15   |5    |17   |4    |20   |   63.00|Alex Hoover Cole
D084   |11   |15   |6    |10   |10   |  183.60|Alex House Koch
D085   |15   |14   |7    |17   |14   |  176.40|Alex Hudson Leach
D086   |20   |10   |8    |4    |20   |  130.50|Alex McPherson McLeod
D087   |4    |11   |13   |12   |13   |  127.71|Alex O'Connor Parrott
D088   |14   |8    |13   |17   |8    |  100.08|Alex Price Mayo
D089   |17   |12   |2    |19   |2    |  153.36|Alex Roberts Beard
D090   |14   |8    |4    |8    |19   |  100.08|Alexander  Pickett
D091   |2    |2    |3    |20   |5    |   22.86|Alexander  Williams
D092   |1    |19   |8    |3    |9    |  215.46|Alexander Atkinson Gray
D093   |12   |20   |17   |16   |13   |  246.60|Alexander Bridges Lucas
D094   |17   |2    |16   |16   |6    |   25.56|Alexander Carlton Kramer
D095   |19   |2    |9    |19   |9    |   25.92|Alexander Chan Watson
D096   |2    |13   |7    |2    |20   |  148.59|Alexander Chu Forbes
D097   |3    |6    |6    |12   |10   |   69.12|Alexander Crane Carver
D098   |7    |6    |2    |6    |16   |   71.28|Alexander Craven McLean
D099   |4    |4    |18   |13   |7    |   46.44|Alexander Dickerson Page
D100   |20   |18   |13   |15   |13   |  234.90|Alexander Dickinson Hull
D101   |9    |10   |12   |15   |20   |  120.60|Alexander Feldman Desai
D102   |1    |13   |7    |12   |9    |  147.42|Alexander Hicks Blake
D103   |15   |18   |8    |13   |11   |  226.80|Alexander Ho Howe
D104   |18   |5    |14   |15   |5    |   64.35|Alexander Keller Hensley
D105   |17   |9    |20   |7    |3    |  115.02|Alexander McClure McGuire
D106   |14   |6    |1    |13   |6    |   75.06|Alexander Neal Britt
D107   |15   |16   |9    |12   |2    |  201.60|Alexander Sanchez Franklin
D108   |8    |9    |1    |8    |9    |  107.73|Alexander Sparks Dickinson
D109   |10   |5    |8    |9    |16   |   60.75|Alexandra  Barnett
D110   |2    |17   |15   |13   |18   |  194.31|Alexandra  Decker
D111   |9    |3    |10   |15   |5    |   36.18|Alexandra Braun Gentry
D112   |20   |18   |9    |3    |2    |  234.90|Alexandra Buchanan Chase
D113   |20   |13   |6    |3    |11   |  169.65|Alexandra Burgess Warren
D114   |17   |11   |4    |2    |14   |  140.58|Alexandra Burnette Hudson
D115   |2    |9    |12   |2    |8    |  102.87|Alexandra Capps Lane
D116   |8    |20   |4    |9    |17   |  239.40|Alexandra Case Pennington
D117   |9    |9    |7    |2    |1    |   92.34|Alexandra Cherry Marsh
D118   |9    |20   |1    |9    |17   |  241.20|Alexandra Clark Weiss
D119   |3    |16   |6    |7    |8    |  184.32|Alexandra Craven Johnson
D120   |1    |6    |2    |9    |15   |   68.04|Alexandra Dalton Cole
D121   |12   |13   |1    |15   |15   |  160.29|Alexandra Gibbs Thomson
D122   |7    |11   |15   |12   |6    |  130.68|Alexandra Hughes Hansen
D123   |7    |16   |10   |7    |4    |  190.08|Alexandra Kessler Kuhn
D124   |16   |3    |16   |5    |3    |   38.07|Alexandra King Helms
D125   |8    |18   |18   |7    |9    |  215.46|Alexandra Levine Lassiter
D126   |14   |13   |18   |18   |7    |  162.63|Alexandra Livingston Adams
D127   |8    |3    |11   |8    |16   |   35.91|Alexandra Nelson Small
D128   |13   |1    |5    |1    |9    |   11.97|Alexandra Sanchez Cox
D129   |2    |10   |13   |17   |18   |  114.30|Alexandra Sharp Henderson
D130   |5    |20   |19   |13   |20   |  234.00|Alexandra Silverman Church
D131   |4    |9    |9    |11   |3    |  104.49|Alexandra Simpson Snyder
D132   |19   |20   |10   |4    |15   |  259.20|Alfred  Davenport
D133   |15   |7    |18   |7    |17   |   88.20|Alfred Blalock Koch
D134   |10   |4    |14   |15   |6    |   48.60|Alfred Blanton Haynes
D135   |3    |20   |3    |9    |12   |  230.40|Alfred Bowling McKenzie
D136   |3    |10   |15   |16   |13   |  115.20|Alfred Carver Chen
D137   |5    |10   |1    |2    |4    |   94.50|Alfred Carver Schultz
D138   |18   |4    |13   |11   |1    |   51.48|Alfred Foley Clements
D139   |7    |8    |4    |15   |17   |   95.04|Alfred Forrest Griffith
D140   |17   |13   |12   |2    |18   |  166.14|Alfred Hines Nixon
D141   |2    |6    |8    |14   |18   |   68.58|Alfred Horner Gray
D142   |15   |2    |8    |14   |4    |   25.20|Alfred McKnight Duke
D143   |12   |12   |13   |2    |13   |  147.96|Alfred McLean Randall
D144   |18   |2    |7    |16   |20   |   25.74|Alfred Melvin Kuhn
D145   |20   |3    |12   |2    |18   |   39.15|Alfred Monroe Fletcher
D146   |9    |4    |16   |9    |9    |   48.24|Alfred Patrick Burton
D147   |10   |5    |4    |17   |16   |   60.75|Alfred Peacock Kahn
D148   |6    |4    |16   |10   |4    |   47.16|Alfred Reed Reddy
D149   |6    |12   |3    |15   |5    |  141.48|Alfred Short Steele
D150   |1    |15   |17   |14   |9    |  170.10|Alice  Britt   
D151   |2    |12   |11   |20   |4    |  137.16|Alice  Norton  
D152   |9    |16   |20   |1    |3    |  192.96|Alice Allen Blanchard
D153   |1    |18   |9    |7    |14   |  204.12|Alice Anderson Hall
D154   |10   |9    |13   |17   |16   |  109.35|Alice Ayers Nance
D155   |15   |20   |18   |3    |1    |  252.00|Alice Barry Eaton
D156   |3    |13   |1    |14   |20   |  149.76|Alice Bradshaw Crowder
D157   |13   |4    |11   |2    |11   |   49.68|Alice Bridges Garrett
D158   |3    |7    |13   |5    |3    |   80.64|Alice Britt Dickinson
D159   |13   |11   |17   |18   |5    |  136.62|Alice Burnett Herman
D160   |18   |16   |19   |2    |20   |  205.92|Alice Byrne Jordan
D161   |4    |12   |11   |6    |17   |  139.32|Alice Day Faulkner
D162   |10   |6    |20   |1    |17   |   72.90|Alice Drake Davis
D163   |9    |8    |2    |2    |13   |   96.48|Alice Elliott Dyer
D164   |20   |15   |2    |1    |10   |  175.50|Alice Feldman Shah
D165   |18   |9    |20   |14   |7    |  115.83|Alice Ferguson Merritt
D166   |2    |4    |20   |11   |20   |   45.72|Alice Graves O'Connell
D167   |6    |9    |4    |13   |4    |  106.11|Alice Hale Jacobson
D168   |19   |14   |19   |1    |17   |  181.44|Alice Henderson Reddy
D169   |19   |10   |10   |3    |3    |  129.60|Alice Hodges Blum
D170   |2    |6    |18   |10   |14   |   68.58|Alice Hoffman Robbins
D171   |9    |7    |2    |10   |11   |   84.42|Alice Holden Bland
D172   |4    |18   |11   |18   |5    |  208.98|Alice Humphrey Hill
D173   |3    |12   |7    |16   |14   |  138.24|Alice May Beck 
D174   |3    |8    |20   |19   |2    |   92.16|Alice Pearson Buck
D175   |16   |9    |1    |14   |19   |  114.21|Alice Rosenthal Steele
D176   |2    |17   |3    |9    |12   |  194.31|Alicia  Brantley
D177   |3    |14   |10   |4    |7    |  161.28|Alicia  House  
D178   |18   |7    |2    |8    |8    |   90.09|Alicia  Ingram 
D179   |7    |11   |15   |14   |17   |  130.68|Alicia Baxter Rao
D180   |4    |9    |19   |15   |5    |  104.49|Alicia Dalton Stark
D181   |3    |16   |8    |11   |4    |  184.32|Alicia Griffin Conner
D182   |9    |1    |11   |19   |13   |   12.06|Alicia Kahn Hanna
D183   |17   |12   |3    |17   |20   |  153.36|Alicia Lyons Higgins
D184   |13   |17   |19   |20   |4    |  211.14|Alicia Lyons Justice
D185   |13   |3    |19   |20   |10   |   37.26|Alicia Martin McKenzie
D186   |3    |13   |6    |6    |13   |  149.76|Alicia Merritt Turner
D187   |15   |20   |8    |8    |14   |  252.00|Alicia Parrish Berg
D188   |3    |3    |17   |8    |10   |   34.56|Alicia Shannon Dunlap
D189   |5    |3    |7    |17   |9    |   35.10|Alicia Sharp Henderson
D190   |18   |10   |16   |15   |1    |  128.70|Alicia Simpson Beasley
D191   |8    |3    |8    |18   |2    |   35.91|Alicia Singh Coble
D192   |13   |1    |17   |20   |8    |   12.42|Alison  Barr   
D193   |4    |12   |13   |3    |1    |  128.52|Alison  Greenberg
D194   |4    |11   |10   |13   |5    |  127.71|Alison  McNeill
D195   |14   |13   |18   |19   |16   |  162.63|Alison  Newell 
D196   |4    |9    |11   |9    |19   |  104.49|Alison  Womble 
D197   |4    |13   |5    |3    |16   |  150.93|Alison Aldridge Scarborough
D198   |5    |18   |1    |1    |20   |  186.30|Alison Archer MacDonald
D199   |8    |16   |18   |15   |11   |  191.52|Alison Bullard Patton
D200   |8    |1    |11   |7    |15   |   11.97|Alison Burch Heath
D201   |10   |4    |7    |16   |13   |   48.60|Alison Burgess Murphy
D202   |8    |18   |20   |5    |14   |  215.46|Alison Crawford Wilkinson
D203   |9    |13   |4    |4    |10   |  156.78|Alison Currin Blair
D204   |12   |9    |16   |14   |13   |  110.97|Alison Hendricks Burton
D205   |11   |2    |17   |1    |16   |   24.48|Alison Hughes Leach
D206   |8    |19   |4    |1    |13   |  227.43|Alison Moon Perkins
D207   |18   |1    |16   |16   |11   |   12.87|Alison Morse Benton
D208   |20   |19   |4    |2    |9    |  247.95|Alison Nixon Scott
D209   |4    |18   |16   |12   |19   |  208.98|Alison Roy Rollins
D210   |11   |16   |18   |13   |19   |  195.84|Allan Adler Marsh
D211   |9    |13   |10   |13   |13   |  156.78|Allan Bender Nguyen
D212   |19   |19   |10   |5    |11   |  246.24|Allan Cochran Norton
D213   |10   |19   |12   |11   |19   |  230.85|Allan Floyd Glenn
D214   |17   |3    |9    |6    |5    |   38.34|Allan Freeman Bond
D215   |1    |12   |17   |9    |4    |  136.08|Allan Frost Melvin
D216   |2    |18   |13   |3    |4    |  205.74|Allan Long Deal
D217   |13   |2    |6    |10   |7    |   24.84|Allan McCormick Wilder
D218   |17   |15   |19   |19   |18   |  191.70|Allan Preston Daniel
D219   |19   |10   |14   |15   |14   |  129.60|Allan Ramsey Vaughan
D220   |19   |4    |20   |16   |1    |   51.84|Allen  Christian
D221   |16   |11   |13   |9    |9    |  139.59|Allen  Mayer   
D222   |7    |16   |2    |1    |12   |  168.48|Allen Bailey Craven
D223   |18   |13   |13   |19   |19   |  167.31|Allen Bell Sanchez
D224   |4    |9    |8    |2    |18   |  104.49|Allen Berman Weiss
D225   |5    |3    |15   |3    |4    |   35.10|Allen Blanchard Hansen
D226   |18   |18   |1    |6    |10   |  231.66|Allen Boyle Williams
D227   |6    |6    |17   |3    |17   |   70.74|Allen Bridges Randall
D228   |7    |13   |6    |19   |17   |  154.44|Allen Cline Goldstein
D229   |9    |10   |3    |17   |5    |  120.60|Allen Crabtree Teague
D230   |17   |14   |18   |8    |8    |  178.92|Allen Decker Hobbs
D231   |7    |12   |6    |3    |16   |  142.56|Allen Fernandez Floyd
D232   |17   |14   |17   |7    |1    |  178.92|Allen Grimes Sun
D233   |14   |14   |3    |2    |10   |  175.14|Allen Hale Ross
D234   |3    |3    |9    |9    |16   |   34.56|Allen Hardison Faircloth
D235   |17   |5    |7    |8    |15   |   63.90|Allen Humphrey Massey
D236   |14   |17   |6    |8    |7    |  212.67|Allen Leach Peterson
D237   |17   |10   |12   |18   |4    |  127.80|Allen McNeill Norton

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
D238   |2    |7    |3    |11   |11   |    0.00|               
D239   |9    |6    |15   |19   |11   |    0.00|               
D240   |6    |1    |11   |11   |4    |    0.00|               
D241   |19   |3    |9    |16   |10   |    0.00|               
D242   |7    |4    |10   |10   |12   |    0.00|               
D243   |2    |8    |17   |17   |16   |    0.00|               
D244   |7    |5    |17   |3    |8    |    0.00|               
D245   |14   |5    |6    |19   |6    |    0.00|               
D246   |8    |4    |6    |11   |15   |    0.00|               
D247   |20   |7    |7    |13   |12   |    0.00|               
D248   |18   |16   |20   |16   |15   |    0.00|               
D249   |19   |11   |10   |13   |2    |    0.00|               
D250   |7    |18   |9    |12   |19   |    0.00|               
D251   |16   |7    |14   |8    |10   |    0.00|               
D252   |1    |11   |15   |20   |10   |    0.00|               
D253   |9    |6    |8    |16   |20   |    0.00|               
D254   |7    |4    |13   |6    |2    |    0.00|               
D255   |17   |1    |1    |11   |19   |    0.00|               
D256   |18   |6    |2    |17   |13   |    0.00|               
D257   |4    |1    |4    |6    |7    |    0.00|               
D258   |5    |12   |12   |8    |2    |    0.00|               
D259   |2    |9    |8    |3    |20   |    0.00|               
D260   |10   |13   |13   |2    |19   |    0.00|               
D261   |15   |20   |15   |14   |16   |    0.00|               
D262   |5    |16   |8    |15   |11   |    0.00|               
D263   |16   |13   |12   |19   |16   |    0.00|               
D264   |1    |20   |17   |9    |14   |    0.00|               
D265   |15   |18   |7    |15   |1    |    0.00|               
D266   |6    |13   |17   |13   |15   |    0.00|               
D267   |8    |6    |3    |2    |12   |    0.00|               
D268   |14   |15   |14   |19   |19   |    0.00|               
D269   |7    |15   |4    |10   |16   |    0.00|               
D270   |15   |6    |14   |18   |7    |    0.00|               
D271   |16   |9    |4    |12   |4    |    0.00|               

Summary:
Total parcels collected: 237
Total parcels in warehouse: 34
Total fee collected: 29905.92
