
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |AED     |Collected
X005   |3    |330  |60   |58   |6    |4,224.00|true 
X4004  |5    |12   |30   |69   |5    |  156.00|true 
D421   |4    |9    |28   |64   |6    |  104.49|true 
D005   |3    |330  |60   |58   |6    |3,801.60|true 
X21    |9    |24   |50   |64   |6    |  321.60|true 

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |AED     |Collected
X004   |10   |27   |55   |7    |5    |    0.00|false
D42311 |3    |6    |27   |65   |6    |    0.00|false
D2311  |8    |21   |45   |65   |6    |    0.00|false
X4005  |6    |15   |35   |58   |6    |    0.00|false
X4001  |2    |3    |25   |69   |4    |    0.00|false
D001   |7    |18   |40   |69   |6    |    0.00|false

