
 Parcels Collected: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
P013   |47   |137  |17   |163  |47   | 2356.40|Adam Massey Hardy
P003   |21   |47   |158  |200  |13   |  686.20|Aaron Frazier Li
P014   |29   |0    |133  |162  |3    |    0.00|Adam O'Brien Rodgers
P002   |0    |85   |107  |35   |195  | 1062.50|Aaron Douglas King
P011   |3    |129  |55   |172  |30   | 1651.20|Adam Keith O'Connor
P012   |36   |158  |59   |27   |187  | 2543.80|Adam Martin Mathews
P017   |39   |184  |167  |100  |186  | 3017.60|Adam Simon Atkinson
P007   |38   |81   |52   |4    |84   | 1320.30|Aaron Sherrill Kirkland
P018   |56   |69   |151  |22   |124  | 1248.90|Alan Barr O'Neal
P006   |56   |200  |79   |78   |166  | 3620.00|Aaron Quinn Pugh
P015   |35   |28   |196  |155  |200  |  448.00|Adam Pope Bynum
P016   |45   |53   |5    |47   |158  |  901.00|Adam Price Link
P019   |18   |70   |64   |68   |177  | 1001.00|Alan Barton Levin
P009   |27   |105  |126  |32   |192  | 1596.00|Adam Campbell Brown
P008   |54   |9    |194  |57   |3    |  161.10|Adam  Werner   
D010   |60   |106  |111  |43   |81   | 1764.90|Adam Ellington Carroll
D011   |37   |79   |114  |138  |46   | 1151.82|Adam Hodge Mayo
D012   |56   |170  |107  |181  |129  | 2769.30|Adam Kennedy Lu
D013   |53   |19   |121  |157  |105  |  304.38|Adam Massey Camp
D014   |37   |108  |9    |162  |181  | 1574.64|Adam Morton McKenzie
P021   |53   |117  |185  |31   |27   | 2082.60|Alan Case Erickson
P020   |34   |172  |145  |103  |75   | 2734.80|Alan Boyle Reilly
P010   |8    |147  |167  |1    |0    | 1587.60|Adam Floyd Woodard
P022   |35   |175  |69   |177  |160  | 2800.00|Alan Elmore Meadows
P023   |4    |126  |138  |46   |93   | 1625.40|Alan Flowers Sutton
P024   |46   |49   |119  |161  |87   |  837.90|Alan Francis West
D008   |8    |15   |125  |49   |113  |  179.55|Adam  Butler   
P025   |47   |160  |35   |129  |162  | 2752.00|Alan Galloway Boyle
D009   |36   |24   |130  |167  |141  |  347.76|Adam Ayers Washington
P026   |0    |198  |78   |66   |83   | 2475.00|Alan Goodman Howell
D006   |49   |155  |42   |59   |50   | 2427.30|Aaron Porter Simmons
P027   |28   |13   |88   |122  |160  |  198.90|Alan Hart Brandt
D007   |1    |21   |28   |87   |161  |  238.14|Aaron Roy Lawrence
P028   |31   |192  |30   |167  |19   | 2995.20|Alan Ivey Webb 
P029   |59   |145  |107  |184  |28   | 2668.00|Alan Kahn Beatty
D002   |6    |80   |12   |153  |147  |  943.20|Aaron Coleman Woods
D001   |3    |40   |45   |16   |159  |  460.80|Aaron Benson McLean
P030   |21   |100  |92   |190  |54   | 1460.00|Alan Larson Pollard
P032   |48   |63   |44   |42   |47   | 1089.90|Alan Lyons Humphrey
P031   |24   |79   |58   |167  |162  | 1177.10|Alan Lu Shah   

 Parcels in warehouse: 
ID     |DIW  |W(kg)|W(m) |H(m) |L(m) |     AED|Collected By   
P001   |11   |30   |73   |106  |64   |    0.00|               
P005   |20   |4    |44   |120  |55   |    0.00|               
P004   |33   |192  |183  |91   |68   |    0.00|               
D004   |21   |56   |123  |33   |177  |    0.00|               
D005   |49   |31   |15   |46   |103  |    0.00|               
D003   |29   |154  |94   |46   |182  |    0.00|               

Summary:
Total parcels collected: 40
Total parcels in warehouse: 6
Total fee collected: 60260.19
